<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LuHeGi</title>
  <!-- <link rel="stylesheet" href="/normalize.css"> -->
  <style>
  * { border: 0; margin: 0; padding: 0; background-color: #efefef; color: #222222; line-height: 125%; box-sizing: border-box; }
  body { padding: 1em 1.6em; font-family: sans-serif; }
  a:hover { color: #555555; }
  h1 { font-family: serif; margin-bottom: 0.5em; }
  li { margin-left: 2em; }
  p { margin: 1em 0; }
  li > ul { margin-bottom: 0.5em; }
  p.footer { font-size: 12px; color: #555555; margin-top: 1.5em; }
  p.footer > a { color: #555555; }
  p.footer > a:hover { color: #777777; }
  a[href*="lmgtfy"] { color: black; text-decoration: none; }
  </style>
</head>
<body>
  <h1>Luke Gilfoyle (LuHeGi)</h1>
  <ul>
    <li><b>email:</b> <a href="mailto:boo122333@gmail.com">boo122333@gmail.com</a></li>
    <li><b>source code:</b> <a href="https://www.github.com/LukeGi">github</a></li>
    <li><b>personal blog:</b> <a href="/blog/">my blog</a></li>
  </ul>
  <p><b>My Life:</b></p>
  <ul>
    <li>
      <b>2017</b>
      <ul>
        <li>Passed A-level math @ A</li>
        <li>Passed BTEC IT @ D*D</li>
        <li>Started studing computer science at <a href="https://wlv.ac.uk/">wolverhampton university</a> <i>(ongoing)</i></li>
      </ul>
    </li>
    <li>
      <b>2016</b>
      <ul>
        <li>Passed AS-Level psychology @ B</li>
      </ul>
    </li>
    <li>
      <b>2015</b>
      <ul>
        <li>Passed all <a href="http://lmgtfy.com/?q=GCSE">GCSE</a>s inc. math @ A* <a href="/blog/gcse/">(More Info)</a></li>
        <li>Started A-level in maths,</li>
        <li>Started AS-level in psychology</li>
        <li>Started BTEC Diploma in IT</li>
      </ul>
    </li>
    <li>
      <b>2012</b>
      <ul>
        <li>Started <a href="http://lmgtfy.com/?q=GCSE">GCSE</a>s in 11 subjects</li>
      </ul>
    </li>
  </ul>
  <p class="footer">
    Last Updated: 2018/12/17, layout inspired by <a href="https://asie.pl">asiekierka</a>
  </p>
</body>
</html>