<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>{{ page.title }}</title>
    <style>
      * {
        border: 0;
        margin: 0;
        padding: 0;
        background-color: #efefef;
        color: #222222;
        line-height: 125%;
        box-sizing: border-box;
      }
      body {
        padding: 1em 1.6em;
        font-family: sans-serif;
      }
      a:hover {
        color: #555555;
      }
      h1 {
        font-family: serif;
        margin-bottom: 0.5em;
      }
      li {
        margin-left: 2em;
      }
      p {
        margin: 1em 0;
      }
      li > ul {
        margin-bottom: 0.5em;
      }
      p.footer {
        font-size: 12px;
        color: #555555;
        margin-top: 1.5em;
      }
      p.footer > a {
        color: #555555;
      }
      p.footer > a:hover {
        color: #777777;
      }
      a[href*='lmgtfy'] {
        color: black;
        text-decoration: none;
      }
    </style>
    {% feed_meta %} {% seo %}
  </head>
  <body>
    {{ content }}
  </body>
</html>
